<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebase.alokraj.firebase.MainActivity">

    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <EditText
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"/>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />
    <EditText
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAddress"/>

    <Button
        android:textColor="@color/colorAccent"
        android:background="#4e342e"
        android:id="@+id/buttonSave"
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="Persons"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/textViewPersons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
